@sentiance-react-native/event-timeline: Event
Interface Event
Represents an occurrence of an event that was detected for a user.
interface Event {
    distance?: number;
    durationInSeconds: number | null;
    endTime: string | null;
    endTimeEpoch: number | null;
    id: string;
    isProvisional: boolean;
    lastUpdateTime: string;
    lastUpdateTimeEpoch: number;
    location: GeoLocation | null;
    occupantRole: OccupantRole;
    startTime: string;
    startTimeEpoch: number;
    transportMode: TransportMode | null;
    transportTags: TransportTags;
    type: EventType;
    venue: Venue | null;
    waypoints: Waypoint[];
}
Index
Properties
distance?
durationInSeconds
endTime
endTimeEpoch
id
isProvisional
lastUpdateTime
lastUpdateTimeEpoch
location
occupantRole
startTime
startTimeEpoch
transportMode
transportTags
type
venue
waypoints
Properties
Optional distance
distance?: number
The distance travelled during the transport in meters. If the distance cannot be computed then it is null.
durationInSeconds
durationInSeconds: number | null
the duration of the event in seconds if it has ended, otherwise returns it is null.
endTime
endTime: string | null
An ISO 8601 representation of the end time of the event if the event has ended, otherwise it is null.
endTimeEpoch
endTimeEpoch: number | null
The end epoch time of the event in milliseconds if the event has ended, otherwise it is null.
id
id: string
The unique identifier of the event.
isProvisional
isProvisional: boolean
Indicates whether the event is provisional.
A provisional event is identified based on real-time detections, but may change in the near future as more data is collected and processed, to filter out unwanted artifacts. For example, a provisional car transport may get identified, followed by a provisional bus transport. After the full trip is complete, these provisional events may get merged into a single final car event.
Final events are generated independently of the provisional events, and have unique event IDs. They are not linked to the provisional events they may resemble, replace, or overlap with.
Currently, provisional events apply only to 'transport' types, as the SDK tries to determine the mode of transport in (near) real time. When the full trip is complete (e.g. the user becomes stationary), the collected data is reprocessed to produce a more accurate and cleaned up list of transport events.
lastUpdateTime
lastUpdateTime: string
An ISO 8601 representation of the last update time of the event.
lastUpdateTimeEpoch
lastUpdateTimeEpoch: number
The last update epoch time of the event, in milliseconds.
location
location: GeoLocation | null
The location where the user is stationary at.
occupantRole
occupantRole: OccupantRole
The detected user occupant role.
startTime
startTime: string
An ISO 8601 representation of the start time of the event.
startTimeEpoch
startTimeEpoch: number
The start epoch time of the event, in milliseconds.
transportMode
transportMode: TransportMode | null
The mode of transportation if the event is a transport, null otherwise.
transportTags
transportTags: TransportTags
The set of tags that you have previously set (if any) for this transport, if the event is a transport - empty otherwise.
See
type
type: EventType
The event type. Based on this type, you can determine whether the event is a transport or a stationary etc...
venue
venue: Venue | null
The venue of this stationary.
waypoints
waypoints: Waypoint[]
The waypoints collected during the transport if the event is a transport, empty otherwise.
